{
    "format_version": 2,
    "header": {
      "description": "UI Subpack that is responsible for the data being displayed",
      "name": "World of SteelCraft UI Data Subpack",
      "uuid":"1b7d9e66-9021-4551-a868-55f0e005f16d",
      "version": [2022, 401, 1],
      "min_engine_version": [1, 16, 0]
    },
    "modules": [
      {
        "description": "UI Subpack that is responsible for the data being displayed",
        "type": "resources",
        "uuid": "2a95068f-c9a6-4e9b-9a19-c0745160f432",
        "version": [2022, 401, 1]
      }
    ]
}
